
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\db1\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\db1\bin\Release\db1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\db1\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\db1\bin\Release\db1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_1\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Windows_service_test_2\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_2\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\Windows_service_test_2\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.exe assembly's progress.
The file is located at E:\Windows_service_test_2\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the E:\MasterPass_latest_working_SC\Windows_service_test_2\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.exe assembly's progress.
The file is located at E:\MasterPass_latest_working_SC\Windows_service_test_2\Password Manager-V2\Password Manager-V2\Password Manager-V2\bin\Release\db1.InstallLog.
